# Sample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roshan/berlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roshan/berlin/: ChatHeadService.java  Constant_Url.java  GestureActivity.java  MainActivity.java  Notification.java  TouchImageView.java
app/src/main/java/com/example/roshan/berlin/HttpHandler/: HttpHandler.java
app/src/main/java/com/example/roshan/berlin/LoginAndRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: animation.xml  rotation.xml
app/src/main/res/drawable/: bitmap.xml  button1_round.xml  button_round.xml  cursor_color.xml  edit_text.xml  list_item_notselected.xml  list_item_selected.xml  relative.xml  shape.xml  spinner_style.xml
app/src/main/res/layout/: activity_gesture.xml  activity_gutchein.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_welcome_screen.xml  cart_dialog.xml  cart_list.xml  fragment2.xml  fragment3.xml  fragment_cart.xml  fragment_gallery.xml  fragment_home_inside.xml  fragment_info.xml  fragment_menu.xml  fragment_sub_category.xml  grid_view.xml  gutchein.xml  home.xml  image_view.xml  item_list.xml  item_sliding_menu.xml  list_view.xml  login.xml  menu_item.xml  payment.xml  reservation.xml  table_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/roshan/berlin/: ExampleUnitTest.java
(+27 files in other folders)
