<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loading"
    tools:context=".WelcomeScreen.WelcomeScreen">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/sun"/>

    <ImageView
        android:layout_marginTop="45dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:src="@drawable/vedis"/>

    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="@string/india"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

</RelativeLayout>
