<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.roshan.berlin.Notification">


    <android.support.v7.widget.Toolbar
        app:titleTextColor="#ffff"
        app:title="Notification"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ihre Reservierung wurde bestätigt. \n\n Danke, \n Vedis"/>


    </android.support.v7.widget.CardView>





</LinearLayout>
