<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/login"/>

    <android.support.v7.widget.Toolbar
        app:titleTextAppearance="@style/ToolbarTitle"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/reservation"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


 <ScrollView
    android:layout_below="@+id/toolbar"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@android:color/white"
            android:textColorHint="#ffff"
            app:backgroundTint="#ffff"
            android:editable="false"
            android:textCursorDrawable="@drawable/cursor_color"
            android:id="@+id/txt_date"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="Enter Date"/>
        <EditText
            android:textColor="@android:color/white"
            android:textColorHint="#ffff"
            android:textCursorDrawable="@drawable/cursor_color"
            android:editable="false"
            android:id="@+id/txt_time"
            android:layout_margin="10dp"
            app:backgroundTint="#ffff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="Enter Time"/>

        <RelativeLayout
           android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Spinner
                android:padding="10dp"
                app:backgroundTint="#ffff"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Spinner>
        </RelativeLayout>


    <EditText
        android:textColor="@android:color/white"
        android:textColorHint="#ffff"
        android:inputType="textAutoComplete"
        android:textCursorDrawable="@drawable/cursor_color"
        android:id="@+id/txt_username"
        android:layout_margin="10dp"
        app:backgroundTint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:hint="Enter Username"/>

    <EditText
        android:textColor="@android:color/white"
        android:textColorHint="#ffff"
        android:inputType="textWebEmailAddress"
        android:layout_margin="10dp"
        android:id="@+id/txt_email"
        app:backgroundTint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:hint="Enter Email"/>
    <EditText
        android:textColor="@android:color/white"
        android:textColorHint="#ffff"
        android:textCursorDrawable="@drawable/cursor_color"
        android:inputType="number"
        android:id="@+id/txt_phone"
        app:backgroundTint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Enter Telephone"/>
    <EditText
        android:textColor="@android:color/white"
        android:textColorHint="#ffff"
        android:inputType="textMultiLine|textAutoComplete"
        android:textCursorDrawable="@drawable/cursor_color"
        android:id="@+id/txt_message"
        app:backgroundTint="#ffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:singleLine="false"
        android:layout_margin="10dp"
        android:hint="Enter Message"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_round"
        android:textAllCaps="true"
        android:text="Submit"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>